<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Face\Control\Source Files\main.c">
<ExpandedNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\TopDesign</v>
<v>Face\Control\Control.cydwr</v>
<v>Face\Control\Control.cydwr\Pins</v>
<v>Face\Control\Control.cydwr\Analog</v>
<v>Face\Control\Control.cydwr\Clocks</v>
<v>Face\Control\Control.cydwr\Interrupts</v>
<v>Face\Control\Control.cydwr\DMA</v>
<v>Face\Control\Control.cydwr\System</v>
<v>Face\Control\Control.cydwr\Directives</v>
<v>Face\Control\Control.cydwr\Flash Security</v>
<v>Face\Control\Control.cydwr\EEPROM</v>
<v>Face\Control\Header Files</v>
<v>Face\Control\Header Files\cyapicallbacks.h</v>
<v>Face\Control\Source Files</v>
<v>Face\Control\Source Files\main.c</v>
<v>Face\Control\Generated_Source</v>
<v>Face\Control\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\TopDesign</v>
<v>Face\Control\Control.cydwr</v>
<v>Face\Control\Control.cydwr\Pins</v>
<v>Face\Control\Control.cydwr\Analog</v>
<v>Face\Control\Control.cydwr\Clocks</v>
<v>Face\Control\Control.cydwr\Interrupts</v>
<v>Face\Control\Control.cydwr\DMA</v>
<v>Face\Control\Control.cydwr\System</v>
<v>Face\Control\Control.cydwr\Directives</v>
<v>Face\Control\Control.cydwr\Flash Security</v>
<v>Face\Control\Control.cydwr\EEPROM</v>
<v>Face\Control\Header Files</v>
<v>Face\Control\Header Files\cyapicallbacks.h</v>
<v>Face\Control\Source Files</v>
<v>Face\Control\Source Files\main.c</v>
<v>Face\Control\Generated_Source</v>
<v>Face\Control\Generated_Source\PSoC5</v>
<v>Face\Control\Generated_Source\PSoC5\Base</v>
<v>Face\Control\Generated_Source\PSoC5\BaseRotation</v>
<v>Face\Control\Generated_Source\PSoC5\Clock_1</v>
<v>Face\Control\Generated_Source\PSoC5\Clock_2</v>
<v>Face\Control\Generated_Source\PSoC5\Clock_3</v>
<v>Face\Control\Generated_Source\PSoC5\Clock_4</v>
<v>Face\Control\Generated_Source\PSoC5\Clock_5</v>
<v>Face\Control\Generated_Source\PSoC5\Clock_6</v>
<v>Face\Control\Generated_Source\PSoC5\Clock_7</v>
<v>Face\Control\Generated_Source\PSoC5\Clock_8</v>
<v>Face\Control\Generated_Source\PSoC5\cy_boot</v>
<v>Face\Control\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Face\Control\Generated_Source\PSoC5\EyelidClose</v>
<v>Face\Control\Generated_Source\PSoC5\Eyelids</v>
<v>Face\Control\Generated_Source\PSoC5\EyelidTilt</v>
<v>Face\Control\Generated_Source\PSoC5\Jaw</v>
<v>Face\Control\Generated_Source\PSoC5\LeftEyeball</v>
<v>Face\Control\Generated_Source\PSoC5\LeftEyeballBottom</v>
<v>Face\Control\Generated_Source\PSoC5\LeftEyeballTop</v>
<v>Face\Control\Generated_Source\PSoC5\LeftEyebrow</v>
<v>Face\Control\Generated_Source\PSoC5\LeftEyebrow1</v>
<v>Face\Control\Generated_Source\PSoC5\LeftEyebrow2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\TopDesign</v>
<v>Face\Control\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\TopDesign</v>
<v>Face\Control\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\CortexM3</v>
<v>Face\Control\CortexM3\ARM_GCC_541</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Base.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Base_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\BaseRotation.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_7.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_8.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\EyelidClose.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Eyelids.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Eyelids_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\EyelidTilt.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Jaw.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyeball.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyeball_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyeballBottom.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyeballTop.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyebrow.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyebrow_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyebrow1.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyebrow2.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LipLeft.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LipRight.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Lips.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Lips_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Neck.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Neck_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\NeckLeft.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\NeckRight.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyeball.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyeball_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyeballBottom.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyeballTop.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyebrow.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyebrow_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyebrow1.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyebrow2.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Control.elf</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Control.hex</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Control.map</v>
<v>Face\Control\Control.gpdsc</v>
<v>Face\Control\Control.rpt</v>
<v>Face\Control\Control_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Face</v>
<v>Face\Control</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\PSoC 5LP Architecture TRM</v>
<v>Face\Control\CY8C58LP Family Datasheet</v>
<v>Face\Control\System Reference Guides</v>
<v>Face\Control\System Reference Guides\cy_boot_v5_70</v>
<v>Face\Control\cy_clock_v2_20</v>
<v>Face\Control\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Face\Control\cy_pins_v2_20</v>
<v>Face\Control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Face\Control\PWM_v3_30</v>
<v>Face\Control\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\PSoC 5LP Architecture TRM</v>
<v>Face\Control\CY8C58LP Family Datasheet</v>
<v>Face\Control\System Reference Guides</v>
<v>Face\Control\System Reference Guides\cy_boot_v5_70</v>
<v>Face\Control\cy_clock_v2_20</v>
<v>Face\Control\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Face\Control\cy_pins_v2_20</v>
<v>Face\Control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Face\Control\PWM_v3_30</v>
<v>Face\Control\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>