<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Face\Control\Source Files\servocontrol.c">
<ExpandedNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\TopDesign</v>
<v>Face\Control\Control.cydwr</v>
<v>Face\Control\Control.cydwr\Pins</v>
<v>Face\Control\Control.cydwr\Analog</v>
<v>Face\Control\Control.cydwr\Clocks</v>
<v>Face\Control\Control.cydwr\Interrupts</v>
<v>Face\Control\Control.cydwr\DMA</v>
<v>Face\Control\Control.cydwr\System</v>
<v>Face\Control\Control.cydwr\Directives</v>
<v>Face\Control\Control.cydwr\Flash Security</v>
<v>Face\Control\Control.cydwr\EEPROM</v>
<v>Face\Control\Header Files</v>
<v>Face\Control\Header Files\cyapicallbacks.h</v>
<v>Face\Control\Header Files\eyecontrol.h</v>
<v>Face\Control\Header Files\mouthcontrol.h</v>
<v>Face\Control\Header Files\neckcontrol.h</v>
<v>Face\Control\Header Files\servocontrol.h</v>
<v>Face\Control\Source Files</v>
<v>Face\Control\Source Files\eyecontrol.c</v>
<v>Face\Control\Source Files\main.c</v>
<v>Face\Control\Source Files\mouthcontrol.c</v>
<v>Face\Control\Source Files\neckcontrol.c</v>
<v>Face\Control\Source Files\servocontrol.c</v>
<v>Face\Control\Generated_Source</v>
<v>Face\Control\Generated_Source\PSoC5</v>
<v>Face\Control\Generated_Source\PSoC5\Neck</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\TopDesign</v>
<v>Face\Control\Control.cydwr</v>
<v>Face\Control\Control.cydwr\Pins</v>
<v>Face\Control\Control.cydwr\Analog</v>
<v>Face\Control\Control.cydwr\Clocks</v>
<v>Face\Control\Control.cydwr\Interrupts</v>
<v>Face\Control\Control.cydwr\DMA</v>
<v>Face\Control\Control.cydwr\System</v>
<v>Face\Control\Control.cydwr\Directives</v>
<v>Face\Control\Control.cydwr\Flash Security</v>
<v>Face\Control\Control.cydwr\EEPROM</v>
<v>Face\Control\Header Files</v>
<v>Face\Control\Header Files\cyapicallbacks.h</v>
<v>Face\Control\Header Files\eyecontrol.h</v>
<v>Face\Control\Header Files\mouthcontrol.h</v>
<v>Face\Control\Header Files\neckcontrol.h</v>
<v>Face\Control\Header Files\servocontrol.h</v>
<v>Face\Control\Source Files</v>
<v>Face\Control\Source Files\eyecontrol.c</v>
<v>Face\Control\Source Files\main.c</v>
<v>Face\Control\Source Files\mouthcontrol.c</v>
<v>Face\Control\Source Files\neckcontrol.c</v>
<v>Face\Control\Source Files\servocontrol.c</v>
<v>Face\Control\Generated_Source</v>
<v>Face\Control\Generated_Source\PSoC5</v>
<v>Face\Control\Generated_Source\PSoC5\Base</v>
<v>Face\Control\Generated_Source\PSoC5\BaseRotation</v>
<v>Face\Control\Generated_Source\PSoC5\Button</v>
<v>Face\Control\Generated_Source\PSoC5\button_isr</v>
<v>Face\Control\Generated_Source\PSoC5\Clock_1</v>
<v>Face\Control\Generated_Source\PSoC5\Clock_2</v>
<v>Face\Control\Generated_Source\PSoC5\cy_boot</v>
<v>Face\Control\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Face\Control\Generated_Source\PSoC5\EyelidClose</v>
<v>Face\Control\Generated_Source\PSoC5\Eyelids</v>
<v>Face\Control\Generated_Source\PSoC5\EyelidTilt</v>
<v>Face\Control\Generated_Source\PSoC5\Jaw</v>
<v>Face\Control\Generated_Source\PSoC5\LeftEyeball</v>
<v>Face\Control\Generated_Source\PSoC5\LeftEyeballBottom</v>
<v>Face\Control\Generated_Source\PSoC5\LeftEyeballTop</v>
<v>Face\Control\Generated_Source\PSoC5\LeftEyebrow</v>
<v>Face\Control\Generated_Source\PSoC5\LeftEyebrow1</v>
<v>Face\Control\Generated_Source\PSoC5\LeftEyebrow2</v>
<v>Face\Control\Generated_Source\PSoC5\LipLeft</v>
<v>Face\Control\Generated_Source\PSoC5\LipRight</v>
<v>Face\Control\Generated_Source\PSoC5\Lips</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\TopDesign</v>
<v>Face\Control\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\TopDesign</v>
<v>Face\Control\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\CortexM3</v>
<v>Face\Control\CortexM3\ARM_GCC_541</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Base.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Base_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\BaseRotation.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\button_isr.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\eyecontrol.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\EyelidClose.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Eyelids.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Eyelids_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\EyelidTilt.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Jaw.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyeball.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyeball_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyeballBottom.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyeballTop.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyebrow.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyebrow_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyebrow1.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyebrow2.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LipLeft.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LipRight.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Lips.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Lips_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\mouthcontrol.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Neck.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Neck_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\neckcontrol.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\NeckLeft.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\NeckRight.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyeball.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyeball_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyeballBottom.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyeballTop.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyebrow.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyebrow_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyebrow1.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\RightEyebrow2.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\servocontrol.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_isr.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Control.elf</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Control.hex</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Control.map</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\Base.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\Base_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\BaseRotation.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_1.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\EyelidClose.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\Eyelids.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\Eyelids_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\EyelidTilt.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\Jaw.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\LeftEyeball.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\LeftEyeball_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\LeftEyeballBottom.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\LeftEyeballTop.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\LeftEyebrow.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\LeftEyebrow_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\LeftEyebrow1.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\LeftEyebrow2.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\LipLeft.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\LipRight.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\Lips.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\Lips_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\Neck_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\NeckLeft.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\NeckRight.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\RightEyeball.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\RightEyeball_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\RightEyeballBottom.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\RightEyeballTop.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\RightEyebrow.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\RightEyebrow_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\RightEyebrow1.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\RightEyebrow2.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\servocontrol.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\Timer.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\timer_isr.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Listing Files\Timer_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Control.elf</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Control.hex</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Release\Control.map</v>
<v>Face\Control\Control.gpdsc</v>
<v>Face\Control\Control.rpt</v>
<v>Face\Control\Control_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\CortexM3</v>
<v>Face\Control\CortexM3\ARM_GCC_541</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Base.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Base_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\BaseRotation.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\button_isr.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\eyecontrol.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\EyelidClose.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Eyelids.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Eyelids_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\EyelidTilt.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Jaw.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyeball.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyeball_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyeballBottom.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyeballTop.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyebrow.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyebrow_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyebrow1.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LeftEyebrow2.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LipLeft.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LipRight.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Lips.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Lips_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\mouthcontrol.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Neck.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Neck_PM.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\neckcontrol.lst</v>
<v>Face\Control\CortexM3\ARM_GCC_541\Debug\Listing Files\NeckLeft.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\PSoC 5LP Architecture TRM</v>
<v>Face\Control\CY8C58LP Family Datasheet</v>
<v>Face\Control\System Reference Guides</v>
<v>Face\Control\System Reference Guides\cy_boot_v5_70</v>
<v>Face\Control\cy_clock_v2_20</v>
<v>Face\Control\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Face\Control\cy_isr_v1_70</v>
<v>Face\Control\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Face\Control\cy_pins_v2_20</v>
<v>Face\Control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Face\Control\Debouncer_v1_0.pdf</v>
<v>Face\Control\PWM_v3_30</v>
<v>Face\Control\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Face\Control\Timer_v2_80.pdf</v>
<v>Face\Control\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Face</v>
<v>Face\Control</v>
<v>Face\Control\PSoC 5LP Architecture TRM</v>
<v>Face\Control\CY8C58LP Family Datasheet</v>
<v>Face\Control\System Reference Guides</v>
<v>Face\Control\System Reference Guides\cy_boot_v5_70</v>
<v>Face\Control\cy_clock_v2_20</v>
<v>Face\Control\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Face\Control\cy_isr_v1_70</v>
<v>Face\Control\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Face\Control\cy_pins_v2_20</v>
<v>Face\Control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Face\Control\Debouncer_v1_0.pdf</v>
<v>Face\Control\PWM_v3_30</v>
<v>Face\Control\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Face\Control\Timer_v2_80.pdf</v>
<v>Face\Control\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Control.cydsn\main.c" />
<name v=".\Control.cydsn\servocontrol.c" />
<name v=".\Control.cydsn\servocontrol.h" />
<name v=".\Control.cydsn\neckcontrol.h" />
<name v=".\Control.cydsn\mouthcontrol.h" />
<name v=".\Control.cydsn\eyecontrol.h" />
<name v=".\Control.cydsn\eyecontrol.c" />
<name v=".\Control.cydsn\mouthcontrol.c" />
<name v=".\Control.cydsn\neckcontrol.c" />
<name v=".\Control.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 721" SelectedTabbedMdiWindow="2366ec02-70b0-437e-86e2-8ea572c35c74"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7c0b3ede-091c-4fae-a8e3-716cf86ef0e9" /><DocumentWindow Key="C:\Users\jon\development\CSE564-PSoC\Face\Control.cydsn\main.c" Guid="4597e3fb-4aec-489b-a823-10966213375e" /><DocumentWindow Key="C:\Users\jon\development\CSE564-PSoC\Face\Control.cydsn\servocontrol.c" Guid="2366ec02-70b0-437e-86e2-8ea572c35c74" /><DocumentWindow Key="C:\Users\jon\development\CSE564-PSoC\Face\Control.cydsn\servocontrol.h" Guid="336e52c4-9e85-4e7e-b77b-04fea7ba42ad" /><DocumentWindow Key="C:\Users\jon\development\CSE564-PSoC\Face\Control.cydsn\neckcontrol.h" Guid="854593bc-061f-4120-adde-c1a68b11a864" /><DocumentWindow Key="C:\Users\jon\development\CSE564-PSoC\Face\Control.cydsn\mouthcontrol.h" Guid="2f23dc43-67c9-4717-b814-00f7c1df95a5" /><DocumentWindow Key="C:\Users\jon\development\CSE564-PSoC\Face\Control.cydsn\eyecontrol.h" Guid="3f2e4b44-c41e-44a6-8a79-139d69d9a1cc" /><DocumentWindow Key="C:\Users\jon\development\CSE564-PSoC\Face\Control.cydsn\eyecontrol.c" Guid="9ae5d7d2-2df4-4e68-93bc-0d0ab4b7c62f" /><DocumentWindow Key="C:\Users\jon\development\CSE564-PSoC\Face\Control.cydsn\mouthcontrol.c" Guid="81a914cd-aa99-4d2d-a7b9-711774414a7f" /><DocumentWindow Key="C:\Users\jon\development\CSE564-PSoC\Face\Control.cydsn\neckcontrol.c" Guid="12d80679-1d8d-4d7d-97f1-9e667ec62a63" /><DocumentWindow Key="C:\Users\jon\development\CSE564-PSoC\Face\Control.cydsn\cyapicallbacks.h" Guid="5eebc12f-1495-455c-bc55-c99984a1951e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>