# Control
# 2019-12-06 18:09:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LeftEyebrow1(0)" iocell 2 0
set_io "LeftEyebrow2(0)" iocell 2 3
set_io "RightEyebrow1(0)" iocell 2 4
set_io "RightEyebrow2(0)" iocell 2 5
set_io "LeftEyeballTop(0)" iocell 12 7
set_io "LeftEyeballBottom(0)" iocell 12 6
set_io "RightEyeballTop(0)" iocell 2 6
set_io "RightEyeballBottom(0)" iocell 2 7
set_io "EyelidTilt(0)" iocell 12 5
set_io "EyelidClose(0)" iocell 1 2
set_io "LipLeft(0)" iocell 12 4
set_io "LipRight(0)" iocell 12 3
set_io "NeckLeft(0)" iocell 12 1
set_io "NeckRight(0)" iocell 12 0
set_io "BaseRotation(0)" iocell 1 4
set_io "Jaw(0)" iocell 12 2
set_io "Button(0)" iocell 3 0
set_location "\LeftEyebrow:PWMUDB:status_2\" 1 3 0 1
set_location "\RightEyebrow:PWMUDB:status_2\" 0 4 0 1
set_location "\LeftEyeball:PWMUDB:status_2\" 1 0 0 1
set_location "\RightEyeball:PWMUDB:status_2\" 1 5 0 1
set_location "\Eyelids:PWMUDB:status_2\" 0 2 0 1
set_location "\Lips:PWMUDB:status_2\" 2 4 0 1
set_location "\Neck:PWMUDB:status_2\" 3 0 0 1
set_location "\Base:PWMUDB:status_2\" 2 1 0 1
set_location "__ONE__" 0 5 0 3
set_location "\LeftEyebrow:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\LeftEyebrow:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\LeftEyebrow:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\LeftEyebrow:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\RightEyebrow:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\RightEyebrow:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\RightEyebrow:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\RightEyebrow:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\LeftEyeball:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\LeftEyeball:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\LeftEyeball:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\LeftEyeball:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\RightEyeball:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\RightEyeball:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\RightEyeball:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\RightEyeball:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\Eyelids:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\Eyelids:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\Eyelids:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\Eyelids:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\Lips:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\Lips:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\Lips:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\Lips:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\Neck:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\Neck:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\Neck:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\Neck:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\Base:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\Base:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\Base:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\Base:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "timer_isr" interrupt -1 -1 17
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "button_isr" interrupt -1 -1 0
set_location "\LeftEyebrow:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\LeftEyebrow:PWMUDB:prevCompare1\" 1 3 1 0
set_location "\LeftEyebrow:PWMUDB:prevCompare2\" 1 3 1 2
set_location "\LeftEyebrow:PWMUDB:status_0\" 1 3 1 1
set_location "\LeftEyebrow:PWMUDB:status_1\" 1 3 1 3
set_location "Net_47" 1 3 0 2
set_location "Net_48" 1 3 0 3
set_location "\RightEyebrow:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\RightEyebrow:PWMUDB:prevCompare1\" 0 4 1 0
set_location "\RightEyebrow:PWMUDB:prevCompare2\" 0 4 1 2
set_location "\RightEyebrow:PWMUDB:status_0\" 0 4 1 1
set_location "\RightEyebrow:PWMUDB:status_1\" 0 4 1 3
set_location "Net_61" 0 4 0 2
set_location "Net_62" 0 4 0 3
set_location "\LeftEyeball:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\LeftEyeball:PWMUDB:prevCompare1\" 1 0 1 0
set_location "\LeftEyeball:PWMUDB:prevCompare2\" 1 0 1 2
set_location "\LeftEyeball:PWMUDB:status_0\" 1 0 1 1
set_location "\LeftEyeball:PWMUDB:status_1\" 1 0 1 3
set_location "Net_88" 1 0 0 2
set_location "Net_89" 1 0 0 3
set_location "\RightEyeball:PWMUDB:runmode_enable\" 1 5 0 0
set_location "\RightEyeball:PWMUDB:prevCompare1\" 1 5 1 0
set_location "\RightEyeball:PWMUDB:prevCompare2\" 1 5 1 2
set_location "\RightEyeball:PWMUDB:status_0\" 1 5 1 1
set_location "\RightEyeball:PWMUDB:status_1\" 1 5 1 3
set_location "Net_126" 1 5 0 2
set_location "Net_127" 1 5 0 3
set_location "\Eyelids:PWMUDB:runmode_enable\" 0 2 0 0
set_location "\Eyelids:PWMUDB:prevCompare1\" 0 2 1 0
set_location "\Eyelids:PWMUDB:prevCompare2\" 0 2 1 2
set_location "\Eyelids:PWMUDB:status_0\" 0 2 1 1
set_location "\Eyelids:PWMUDB:status_1\" 0 2 1 3
set_location "Net_175" 0 2 0 2
set_location "Net_176" 0 2 0 3
set_location "\Lips:PWMUDB:runmode_enable\" 2 4 0 0
set_location "\Lips:PWMUDB:prevCompare1\" 2 4 1 0
set_location "\Lips:PWMUDB:prevCompare2\" 2 4 1 2
set_location "\Lips:PWMUDB:status_0\" 2 4 1 1
set_location "\Lips:PWMUDB:status_1\" 2 4 1 3
set_location "Net_235" 2 4 0 2
set_location "Net_236" 2 4 0 3
set_location "\Neck:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\Neck:PWMUDB:prevCompare1\" 3 0 1 0
set_location "\Neck:PWMUDB:prevCompare2\" 3 0 1 2
set_location "\Neck:PWMUDB:status_0\" 3 0 1 1
set_location "\Neck:PWMUDB:status_1\" 3 0 1 3
set_location "Net_306" 3 0 0 2
set_location "Net_307" 3 0 0 3
set_location "\Base:PWMUDB:runmode_enable\" 2 1 0 0
set_location "\Base:PWMUDB:prevCompare1\" 2 1 1 0
set_location "\Base:PWMUDB:prevCompare2\" 2 1 1 2
set_location "\Base:PWMUDB:status_0\" 2 1 1 1
set_location "\Base:PWMUDB:status_1\" 2 1 1 3
set_location "Net_861" 2 1 0 2
set_location "Net_862" 2 1 0 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 2 0 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 2 0 0 1
set_location "Net_936" 2 0 0 0
